:root {   
    /* colors */
    --light-purple: hsl(238, 22%, 44%);
    --very-light-purple: hsl(240, 75%, 98%);
    --dark-blue: hsl(243, 87%, 12%);
    --bright-blue: hsl(224, 93%, 58%);
    --cyan: hsl(170, 45%, 43%);


    /* fonts */
    --base-font: 'Open Sans', sans-serif;
    --heading-font: 'Raleway', sans-serif;
}

* { box-sizing: border-box; }

html {
    font-size: 10px;
    font-family: var(--base-font);
}

/* utilities */

.img-responsive {
    height: auto;
    width: 100%;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.text-default {
    font-size: 1.8rem;
    line-height: 1.5;
}

.text-left {
    text-align: left;
}

.text--blue {
    color: var(--dark-blue);
}

.text--purple {
    color: var(--light-purple);
}

.text--white {
    color: #fff;
}


/* main styles */

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    padding: 0 10%;
}

.header__logo {
    max-width: 75px; 
}

.header__nav {
    align-items: center;
    display: flex;
    font-family: var(--heading-font);
    justify-content: space-evenly;
    list-style: none;
}

.header__nav__item {
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin: 0;
    padding: 0 5px;
}

.header__nav__item__link:link, 
.header__nav__item__link:visited {
    color: var(--dark-blue);
    text-decoration: none;
}

.header__nav__item__link:hover, 
.header__nav__item__link:active {
    color: var(--dark-blue);
    text-decoration: underline;
}

.header__nav__item:first-of-type {
    padding-left: 0;
}

.intro,
.earlyaccess,
.footer {
    padding: 0 10%;
    text-align: center;
}

.intro__header {
    color: var(--dark-blue);
    font-family: var(--heading-font);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
}

.intro { 
    margin-top: 25%;
}

.form {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.form input {
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 10px 20px;
    width: 100%;
    margin: 10px auto 5px auto  ;
}

.form__email {
    border: 1px solid var(--dark-blue);
}

.form__email--earlyaccess {
    border: none;
    -webkit-box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
    box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
}

.form__started {
    background-color: var(--bright-blue);
    border: none;
    -webkit-box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
    box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.42);
    color: #fff;
    cursor: pointer;
}

::-webkit-input-placeholder { /* Edge */
    color: #ccc;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
  }
  
  ::placeholder {
    color: #ccc;
  }

.productivity {
    background-image: url('images/bg-curve-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25%;
    padding-top: 10%;
}

.productivity__inner {
    background-color: var(--very-light-purple);
    margin: 0;
    padding: 5% 10%;
    text-align: center;
}

.productivity__heading {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin-top: 25%;
    margin-bottom: 10%;
}

.productivity__link__holder {
    display: inline-block;
    border-bottom: 1px solid var(--cyan);
    padding-bottom: 5px;
}

.productivity__link {
    align-items: center;
    display: flex;
    color: var(--cyan);
    font-size: 1.5rem;
    justify-content: center;
    text-decoration: none;
}

.productivity__link__image {
    margin: 0 0 0 10px;
    width: 25px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 6px 18px 0px rgba(224,213,224,1);
    -moz-box-shadow: 0px 6px 18px 0px rgba(224,213,224,1);
    box-shadow: 0px 6px 18px 0px rgba(224,213,224,1);
    padding: 5% 10%;
    margin: 10% 5%;
}

.card__text {
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: left;
}

.card__testimonial {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.card__testimonial__avatar {
    background-image: url('images/avatar-testimonial.jpg');
    border-radius: 50%;
    background-size: contain;
    max-width: 25px;
    padding: 25px;
}

.card__testimonial__attribution {
    margin-left: 15px;
}

.card__testimonial__attribution {
    font-size: 1.2rem;
    text-align: left;
}

.card__testimonial__attribution__heading {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 5px;
}

.earlyaccess {
    background-color: var(--light-purple);
    margin: 0;
    padding: 25% 10%;
}

.earlyaccess__heading {
    color: #fff;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin: 0;
}

.footer {
    background-color: var(--dark-blue);
    color: #fffeff;
    font-size: 1.6rem; 
    margin: 0;
    padding: 25% 10% 5% 10%;
    text-align: left;
}

.footer__contact__menu,
.footer__menu
{
    list-style-type: none;
    margin: 5% 0;
    padding: 5px 0;
}

.footer__contact__menu li,
.footer__menu li {
    margin: 10px 0;
}

.footer__contact__menu li {
    align-items: center;
    display: flex;
    margin: 20px 0;
}

.footer__contact__menu img { margin-right: 15px; }

.footer__social__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 5% 0;
    padding: 0;
}

.footer__social__menu li {
    border: 2px solid #fffeff;
    border-radius: 50%;
    margin: 0 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer__social__menu img { 
    height: 22px;
    width: 22px; 
}

.attribution { 
    color: #fff !important; 
    margin: 0 auto;
    padding: 5% 0; 
}

.attribution a { color: #fff; }

.card__quotes { 
    width: 15px; 
}

@media (min-width: 800px) {

    .header {
        padding-top: 50px;
    }

    .header__logo {
        max-width: 175px;
    }

    .header__nav__item {
        font-size: 1.6rem;
        margin-left: 55px;
    }

    .intro {
        display: grid;
        grid-template-columns: minmax(0, 45%) minmax(0, 45%);
        grid-gap: 10%;
    }

    .intro__heading, 
    .productivity__heading {
        font-size: 3.2rem;
    }

    .productivity {
        background-image: url('images/bg-curve-desktop.svg');
        padding-top: 7%;
    }

    .intro, 
    .productivity { 
        margin-top: 5%;
    }

    .intro, 
    .earlyaccess, 
    .footer {
        text-align: left;
    }

    .form {
        flex-direction: row;
    }

    .form input[type=email] { 
        margin: 0 10px 5px 0;
        width: 60%;
    }
    .form input[type=submit] { 
        margin: 0 10px 5px;
        width: 35%;
    }
    .productivity__heading {
        margin-top: 0;
        text-align: left;
    }

    
    .intro__section__one,
    .productivity__section__one {
        grid-column: 2;
        grid-row: 1;
    }

    .intro__section__two,
    .productivity__section__two {
        grid-column: 1;
        grid-row: 1;
    }

    .productivity__section__two { 
        text-align: left;
    }
    
    .card {
        margin: 10% 0; 
        max-width: 355px;
        padding: 5%;
    }

    .card__testimonial__avatar {
        max-width: 20px;
        padding: 20px;
    }

    .card__testimonial__attribution__heading {
        font-size: 1.2rem;
    }
    
    .footer__section {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 2.5%;
    }

    .earlyaccess {
        display: grid;
        grid-template-columns: minmax(0, 45%) minmax(0, 45%);
        grid-gap: 10%;
        padding: 7% 10%;
    }

    .earlyaccess__section__two .form {
        align-items: flex-start;
        flex-direction: column;
        justify-content: left;
    }

    .earlyaccess__section__two .form input[type=submit] {
        margin: 10px 10px 5px 0;
        width: 45%;
    }

    .earlyaccess__section__two .form input[type=email] {
        margin: 0 10px 5px 0;
        width: 90%;
    }

    .productivity__inner {
        display: grid;
        grid-template-columns: minmax(0, 45%) minmax(0, 45%);
        grid-gap: 10%;
    }

    .footer { 
        padding-top: 7%;
    }

    .footer__section__two .footer__menu { 
        padding-left: 50px;
    }
}